@import "~antd/dist/antd.less";

@primary-color: #333; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 1.4rem; // major text font size
@heading-color: #333; // heading text color
@text-color: #333; // major text color
@text-color-secondary: #666; // secondary text color
@disabled-color: #999; // disable state color
@border-radius-base: 0.4rem; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

button {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
}
